PORT=5000
MONGODB_URI=mongodb+srv://sinpylanel_db_user:Op1Pd6Wz6N6BGQzo@decorvista.lsbusnd.mongodb.net/?retryWrites=true&w=majority&appName=decorvista
JWT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE3NTcyNTM4MjEsImV4cCI6MTc4ODc4OTgyMSwiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.56eGYmzfgfvxoPAKW-O_qQWg6-d1Sd2RB5gpMRHEa0w
JWT_EXPIRES_IN=7d
UPLOAD_DIR=./uploads
NODE_ENV=development